# CovCertCheck

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/casioeurope/mis/covcertcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casioeurope/mis/covcertcheck/: Base45.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/casioeurope/mis/covcertcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
